PORT=5000
MONGO_URI=mongodb+srv://dbmanage:dbmanage123@cluster0.vh1bmdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NEXT_PUBLIC_API_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dg2hcukui
CLOUDINARY_API_KEY=742292659729556
CLOUDINARY_API_SECRET=dgceQz8UwY1nlXDeSTcBYmwWUUE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tester77tset@gmail.com
EMAIL_PASS=hymdenjbmbcidrux
FRONTEND_URL=http://localhost:3000
